<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Rachel Kitchen">
        <meta name="description" content="Online resume, portfolio, and project tracker for Rachel Kitchen.">
        <link rel="stylesheet" href="styles/style.css">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

        <title>title</title>

    </head>

    <body>
		<nav>
			<div class="nav-link">
				<a href="index.html">home</a>
				<div class="highlight"></div>
			</div>
			<div class="nav-link">
				<a href="projects.html">projects</a>
				<div class="highlight"></div>
			</div>
			<div class="nav-link">
				<a href="videos.html">videos</a>
				<div class="highlight"></div>
			</div>
			<div class="nav-link">
				<a href="art.html">art</a>
				<div class="highlight"></div>
			</div>
			<div class="nav-link">
				<a href="about.html">about</a>
				<div class="highlight"></div>
			</div>
		</nav>
		<main>
			<div id="welcome">
				<h1>projects
					<div class="highlight"></div>
				</h1>
			</div>
			
			<div id="projects-list">
				<a class="project-box" id="vr-runner" href="projects1">
					<h3>TIME ZONES</h3>
				</a><a class="project-box" id="p2" href="project2">
					<h3>HACKERS@VT</h3>
				</a><a class="project-box" id="p3" href="project3">
					<h3>WEBSITE</h3>
				</a><a class="project-box" id="p4" href="project4">
					<h3>VR RUNNER</h3>
				</a><a class="project-box" id="p5" href="project5">
					<h3>WISHDROP</h3>
				</a><a class="project-box" id="p6" href="project6">
					<h3>LAUNCH ACADEMY</h3>
				</a>
			</div>
		</main>
    </body>

</html>
